---
layout: default
title: Minikeller Anaokulu - Eğitim
---

<div class='header_nav_part'>
        {% include menu.html %}
    </div>
    <div id="main" class="site-main">
            <div class="page_content">
                <!-- pattern container / -->
                <div class='left-pattern pattern pattern-2'></div>
                <main>
                    <!-- content section -->
                    <div class='grid_row clearfix'>
                        <div class='grid_col grid_col_12'>
                                <div class='ce clearfix'>
                                    <h3 class="ce_title">Eğitim</h3>
        
                                    <div>
                                        <p>
                                                <span class="dropcap">O</span>kulumuzda çoklu zeka sistemine dayalı eğitim programı uygulanmaktadır. Çocuk merkezli olan bu eğitim programında çocuklarımızın her alanda gelişimi dikkatle izlenir. Desteklenmeye ihtiyaç duyulan noktalar, birebir ilgi ve paylaşımla geliştirilir. Çocuklarımızın yetenekleri bizler için çok önemlidir. Bu yetenekleri keşfedilip desteklenerek aileleri ile paylaşılır. Eğitim programımız; çocukların bireysel gelişimini, sosyalleşmesini, kendini ifade edebilmesini ve yeni bilgiler öğrenmesini, öğrendiklerini uygulamasını, farklı insanlarla paylaşmasını, mutlu bir birey olmasını sağlayacak çeşitli aktivitelerden oluşmaktadır.<br />
        &nbsp;<br />
        Eğitim sistemimiz; çocuklarımızın ileriki yaşlarda göreceği Milli Eğitim Bakanlığının da öğretim programında yer alan Harvard Üniversitesi Eğitim Profesörlerinden olan Howard GARDNER&rsquo;ın Çoklu Zeka Kuramı üzerine kurulmuş olup, öğrenci merkezlidir. Çocukların gelişimi dikkatle izlenir, desteklenmeye ihtiyaç duyulan kısımlar birebir ilgiyle geliştirilir. Grup çalışmalarında yaratıcı zekanın ön plana çıkması hedeflenmektedir. Uygulamalı eğitim <mark style="color:#fff;background-color:#35e27e;">(yaparak, yaşayarak öğrenme)</mark> en önemli ilkelerimizden biridir.<br />
        &nbsp;<br />
        Çocukların ilgi alanlarını göz önünde bulundurarak buna uygun eğitim programı yapılandırmaktayız. Çocukların bireysel gelişimini, sosyalleşmesini, kendini ifade edebilmesini, yeni bilgiler öğrenmesini ve bunları paylaşmasını sağlayacak çeşitli aktivitelerimiz bulunmaktadır. Eğitim programlarımız yıllık olarak hazırlanmakta ve çocuk okula başladığı ilk günden itibaren siz değerli velilerimize sunulmaktadır.<br />
        &nbsp;
                                        </p>
        
                                    </div>
                                </div>
        
        
                        </div>
        
                    </div>
        
                 
                </main>
    
                  <!-- pattern section / -->
        <div class='right-pattern pattern pattern-2'></div>
        <!-- footer container image / -->
        <div class="footer_image"></div>
    </div>
    <!-- svg filter -->
    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="0" style='display:none;'>
        <defs>
            <filter id="goo">
                <feGaussianBlur in="SourceGraphic" stdDeviation="6" result="blur" />
                <feColorMatrix in="blur" type="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 19 -9" result="goo" />
                <feComposite in="SourceGraphic" in2="goo" operator="atop" />
            </filter>
        </defs>
    </svg>
    <!-- / svg filter -->
</div>
